age_47.4_57.2 FEMALE INNER_CITY income_16637.4_28260.6 married_NO children_1 car_NO save_act_NO current_act_NO mortgage_NO pep_YES
age_37.6_47.4 MALE TOWN income_28260.6_39883.7 married_YES children_3 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 FEMALE TOWN income_16637.4_28260.6 married_YES children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 FEMALE RURAL income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.4_57.2 FEMALE TOWN income_28260.6_39883.7 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 MALE RURAL income_5014.2_16637.4 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_57.2_67.0 MALE TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 FEMALE SUBURBAN income_16637.4_28260.6 married_YES children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_47.4_57.2 MALE TOWN income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE TOWN income_51506.9_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 FEMALE TOWN income_5014.2_16637.4 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_57.2_67.0 FEMALE TOWN income_51506.9_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_27.8_37.6 MALE RURAL income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 FEMALE TOWN income_16637.4_28260.6 married_YES children_2 car_NO save_act_NO current_act_NO mortgage_YES pep_NO
age_37.6_47.4 FEMALE SUBURBAN income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_27.8_37.6 MALE TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 MALE INNER_CITY income_51506.9_63130.1 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_47.4_57.2 MALE TOWN income_5014.2_16637.4 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 MALE INNER_CITY income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 FEMALE TOWN income_5014.2_16637.4 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 MALE INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 MALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 FEMALE TOWN income_16637.4_28260.6 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 FEMALE INNER_CITY income_28260.6_39883.7 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_57.2_67.0 MALE RURAL income_16637.4_28260.6 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE RURAL income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 FEMALE TOWN income_5014.2_16637.4 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 MALE SUBURBAN income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 FEMALE INNER_CITY income_28260.6_39883.7 married_NO children_3 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 MALE SUBURBAN income_28260.6_39883.7 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE RURAL income_5014.2_16637.4 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 FEMALE RURAL income_5014.2_16637.4 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 FEMALE TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE SUBURBAN income_16637.4_28260.6 married_NO children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 MALE TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_37.6_47.4 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 MALE TOWN income_51506.9_63130.1 married_NO children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_27.8_37.6 FEMALE TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 MALE INNER_CITY income_51506.9_63130.1 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_47.4_57.2 FEMALE INNER_CITY income_5014.2_16637.4 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 MALE INNER_CITY income_5014.2_16637.4 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_47.4_57.2 MALE INNER_CITY income_28260.6_39883.7 married_NO children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 FEMALE RURAL income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 MALE TOWN income_5014.2_16637.4 married_NO children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_27.8_37.6 MALE TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_37.6_47.4 MALE TOWN income_5014.2_16637.4 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 MALE SUBURBAN income_28260.6_39883.7 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 MALE TOWN income_51506.9_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 FEMALE RURAL income_39883.7_51506.9 married_NO children_3 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_57.2_67.0 FEMALE INNER_CITY income_16637.4_28260.6 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.8_37.6 MALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE INNER_CITY income_16637.4_28260.6 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_37.6_47.4 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_57.2_67.0 FEMALE INNER_CITY income_28260.6_39883.7 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE INNER_CITY income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 MALE TOWN income_-6609.0_5014.2 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 MALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE TOWN income_5014.2_16637.4 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 FEMALE TOWN income_28260.6_39883.7 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 MALE TOWN income_16637.4_28260.6 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 FEMALE RURAL income_5014.2_16637.4 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.8_37.6 MALE INNER_CITY income_28260.6_39883.7 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_57.2_67.0 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_51506.9_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE RURAL income_28260.6_39883.7 married_NO children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_37.6_47.4 FEMALE TOWN income_16637.4_28260.6 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 MALE INNER_CITY income_39883.7_51506.9 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_27.8_37.6 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE TOWN income_28260.6_39883.7 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_47.4_57.2 FEMALE TOWN income_16637.4_28260.6 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 MALE INNER_CITY income_16637.4_28260.6 married_NO children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE INNER_CITY income_5014.2_16637.4 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 MALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_27.8_37.6 MALE INNER_CITY income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE TOWN income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 MALE SUBURBAN income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.8_37.6 MALE TOWN income_16637.4_28260.6 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_27.8_37.6 FEMALE INNER_CITY income_16637.4_28260.6 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 FEMALE RURAL income_28260.6_39883.7 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_57.2_67.0 MALE INNER_CITY income_39883.7_51506.9 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_8.2_18.0 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_YES children_1 car_NO save_act_NO current_act_NO mortgage_YES pep_NO
age_27.8_37.6 MALE TOWN income_28260.6_39883.7 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_27.8_37.6 FEMALE INNER_CITY income_5014.2_16637.4 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_8.2_18.0 FEMALE RURAL income_5014.2_16637.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 MALE INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 MALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_37.6_47.4 MALE TOWN income_28260.6_39883.7 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE TOWN income_28260.6_39883.7 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 MALE RURAL income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 MALE TOWN income_28260.6_39883.7 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 MALE INNER_CITY income_16637.4_28260.6 married_YES children_3 car_YES save_act_NO current_act_NO mortgage_YES pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE TOWN income_28260.6_39883.7 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 MALE INNER_CITY income_39883.7_51506.9 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 FEMALE INNER_CITY income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 FEMALE TOWN income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 MALE TOWN income_16637.4_28260.6 married_NO children_0 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_57.2_67.0 FEMALE RURAL income_39883.7_51506.9 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE RURAL income_28260.6_39883.7 married_NO children_2 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 FEMALE RURAL income_51506.9_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 FEMALE TOWN income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_27.8_37.6 FEMALE RURAL income_28260.6_39883.7 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE RURAL income_39883.7_51506.9 married_NO children_3 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_37.6_47.4 MALE INNER_CITY income_28260.6_39883.7 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.8_37.6 FEMALE TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 MALE TOWN income_5014.2_16637.4 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 FEMALE RURAL income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE INNER_CITY income_16637.4_28260.6 married_NO children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 MALE RURAL income_39883.7_51506.9 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 FEMALE SUBURBAN income_16637.4_28260.6 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE SUBURBAN income_28260.6_39883.7 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE TOWN income_51506.9_63130.1 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_47.4_57.2 FEMALE TOWN income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_28260.6_39883.7 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE RURAL income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_51506.9_63130.1 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 MALE INNER_CITY income_28260.6_39883.7 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 FEMALE TOWN income_16637.4_28260.6 married_YES children_1 car_YES save_act_NO current_act_NO mortgage_YES pep_NO
age_57.2_67.0 MALE TOWN income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 MALE INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 MALE SUBURBAN income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_27.8_37.6 MALE TOWN income_16637.4_28260.6 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 FEMALE INNER_CITY income_16637.4_28260.6 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 MALE RURAL income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_27.8_37.6 FEMALE SUBURBAN income_16637.4_28260.6 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 MALE RURAL income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE TOWN income_28260.6_39883.7 married_NO children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_57.2_67.0 MALE TOWN income_51506.9_63130.1 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_27.8_37.6 MALE INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_37.6_47.4 MALE RURAL income_16637.4_28260.6 married_NO children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_18.0_27.8 FEMALE SUBURBAN income_5014.2_16637.4 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 MALE TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE RURAL income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 FEMALE TOWN income_5014.2_16637.4 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 MALE INNER_CITY income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_47.4_57.2 FEMALE TOWN income_16637.4_28260.6 married_NO children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 FEMALE TOWN income_5014.2_16637.4 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_37.6_47.4 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_18.0_27.8 MALE RURAL income_16637.4_28260.6 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_18.0_27.8 MALE TOWN income_5014.2_16637.4 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_NO children_1 car_NO save_act_NO current_act_NO mortgage_YES pep_NO
age_27.8_37.6 FEMALE TOWN income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 MALE INNER_CITY income_28260.6_39883.7 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 MALE INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE INNER_CITY income_16637.4_28260.6 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE INNER_CITY income_16637.4_28260.6 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE RURAL income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE TOWN income_39883.7_51506.9 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE INNER_CITY income_51506.9_63130.1 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE TOWN income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_37.6_47.4 MALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_YES
age_57.2_67.0 MALE INNER_CITY income_28260.6_39883.7 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_18.0_27.8 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_57.2_67.0 MALE RURAL income_51506.9_63130.1 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE INNER_CITY income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 FEMALE INNER_CITY income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_47.4_57.2 MALE RURAL income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_YES pep_YES
age_47.4_57.2 FEMALE TOWN income_28260.6_39883.7 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE INNER_CITY income_28260.6_39883.7 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_37.6_47.4 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE SUBURBAN income_51506.9_63130.1 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE INNER_CITY income_5014.2_16637.4 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_57.2_67.0 FEMALE RURAL income_39883.7_51506.9 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_47.4_57.2 MALE SUBURBAN income_28260.6_39883.7 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_47.4_57.2 MALE INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_27.8_37.6 FEMALE INNER_CITY income_16637.4_28260.6 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_47.4_57.2 MALE INNER_CITY income_39883.7_51506.9 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_NO children_2 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_18.0_27.8 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE TOWN income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 FEMALE TOWN income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 MALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE INNER_CITY income_16637.4_28260.6 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_8.2_18.0 MALE INNER_CITY income_5014.2_16637.4 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_57.2_67.0 MALE INNER_CITY income_51506.9_63130.1 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 MALE INNER_CITY income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE INNER_CITY income_16637.4_28260.6 married_NO children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_57.2_67.0 MALE INNER_CITY income_16637.4_28260.6 married_NO children_0 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_57.2_67.0 MALE TOWN income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 MALE TOWN income_5014.2_16637.4 married_NO children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE SUBURBAN income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 FEMALE SUBURBAN income_5014.2_16637.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_37.6_47.4 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 MALE TOWN income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_27.8_37.6 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 FEMALE INNER_CITY income_16637.4_28260.6 married_NO children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_37.6_47.4 MALE INNER_CITY income_39883.7_51506.9 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE INNER_CITY income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 MALE RURAL income_39883.7_51506.9 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 FEMALE RURAL income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 MALE INNER_CITY income_39883.7_51506.9 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 MALE TOWN income_16637.4_28260.6 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 MALE RURAL income_16637.4_28260.6 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_NO children_0 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_57.2_67.0 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_27.8_37.6 MALE INNER_CITY income_28260.6_39883.7 married_NO children_1 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_27.8_37.6 MALE SUBURBAN income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_27.8_37.6 FEMALE TOWN income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 FEMALE RURAL income_39883.7_51506.9 married_NO children_3 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_16637.4_28260.6 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_57.2_67.0 MALE TOWN income_51506.9_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 FEMALE RURAL income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 FEMALE RURAL income_5014.2_16637.4 married_YES children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_51506.9_63130.1 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 MALE INNER_CITY income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 MALE RURAL income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 MALE SUBURBAN income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 FEMALE INNER_CITY income_5014.2_16637.4 married_NO children_3 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_18.0_27.8 MALE RURAL income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_37.6_47.4 MALE TOWN income_16637.4_28260.6 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE TOWN income_16637.4_28260.6 married_YES children_3 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 MALE INNER_CITY income_51506.9_63130.1 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 FEMALE TOWN income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_37.6_47.4 FEMALE TOWN income_16637.4_28260.6 married_YES children_1 car_NO save_act_NO current_act_NO mortgage_NO pep_YES
age_18.0_27.8 FEMALE RURAL income_5014.2_16637.4 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_16637.4_28260.6 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_47.4_57.2 FEMALE SUBURBAN income_16637.4_28260.6 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 FEMALE TOWN income_16637.4_28260.6 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_37.6_47.4 FEMALE TOWN income_16637.4_28260.6 married_NO children_3 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_27.8_37.6 MALE TOWN income_5014.2_16637.4 married_NO children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_18.0_27.8 MALE SUBURBAN income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 FEMALE TOWN income_28260.6_39883.7 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_37.6_47.4 FEMALE TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 MALE INNER_CITY income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_18.0_27.8 MALE INNER_CITY income_16637.4_28260.6 married_YES children_1 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_57.2_67.0 MALE TOWN income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 FEMALE SUBURBAN income_28260.6_39883.7 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE TOWN income_28260.6_39883.7 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE TOWN income_16637.4_28260.6 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_57.2_67.0 FEMALE SUBURBAN income_51506.9_63130.1 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_57.2_67.0 FEMALE INNER_CITY income_51506.9_63130.1 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 MALE TOWN income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE INNER_CITY income_28260.6_39883.7 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_8.2_18.0 MALE RURAL income_5014.2_16637.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_37.6_47.4 FEMALE SUBURBAN income_28260.6_39883.7 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 MALE TOWN income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE RURAL income_16637.4_28260.6 married_NO children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_37.6_47.4 MALE TOWN income_28260.6_39883.7 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_27.8_37.6 MALE INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_NO current_act_NO mortgage_NO pep_YES
age_8.2_18.0 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 MALE INNER_CITY income_51506.9_63130.1 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_37.6_47.4 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE TOWN income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_37.6_47.4 MALE INNER_CITY income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_57.2_67.0 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE INNER_CITY income_5014.2_16637.4 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.4_57.2 FEMALE RURAL income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 FEMALE INNER_CITY income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_47.4_57.2 MALE RURAL income_39883.7_51506.9 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 FEMALE TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 MALE TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_27.8_37.6 MALE TOWN income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 FEMALE RURAL income_16637.4_28260.6 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_8.2_18.0 MALE RURAL income_5014.2_16637.4 married_YES children_2 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_37.6_47.4 FEMALE INNER_CITY income_16637.4_28260.6 married_NO children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 FEMALE TOWN income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 FEMALE TOWN income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.4_57.2 MALE RURAL income_39883.7_51506.9 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 FEMALE RURAL income_51506.9_63130.1 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 FEMALE RURAL income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 MALE INNER_CITY income_51506.9_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE RURAL income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 MALE TOWN income_16637.4_28260.6 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 FEMALE INNER_CITY income_5014.2_16637.4 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 MALE TOWN income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 MALE INNER_CITY income_28260.6_39883.7 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE TOWN income_28260.6_39883.7 married_NO children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_8.2_18.0 FEMALE RURAL income_5014.2_16637.4 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 FEMALE TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 MALE RURAL income_39883.7_51506.9 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 MALE INNER_CITY income_16637.4_28260.6 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 FEMALE TOWN income_28260.6_39883.7 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_27.8_37.6 FEMALE INNER_CITY income_16637.4_28260.6 married_NO children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 MALE SUBURBAN income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 MALE INNER_CITY income_28260.6_39883.7 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 MALE RURAL income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_NO mortgage_YES pep_YES
age_18.0_27.8 FEMALE TOWN income_5014.2_16637.4 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_27.8_37.6 MALE TOWN income_16637.4_28260.6 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 MALE SUBURBAN income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 FEMALE TOWN income_5014.2_16637.4 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE INNER_CITY income_28260.6_39883.7 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_18.0_27.8 MALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_47.4_57.2 FEMALE RURAL income_39883.7_51506.9 married_NO children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_18.0_27.8 FEMALE TOWN income_16637.4_28260.6 married_YES children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE RURAL income_51506.9_63130.1 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_8.2_18.0 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 FEMALE TOWN income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.4_57.2 MALE SUBURBAN income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 FEMALE SUBURBAN income_16637.4_28260.6 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE TOWN income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_37.6_47.4 MALE INNER_CITY income_16637.4_28260.6 married_YES children_2 car_NO save_act_NO current_act_NO mortgage_YES pep_NO
age_57.2_67.0 MALE INNER_CITY income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 MALE SUBURBAN income_28260.6_39883.7 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 MALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_37.6_47.4 FEMALE SUBURBAN income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 MALE RURAL income_39883.7_51506.9 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_57.2_67.0 MALE INNER_CITY income_51506.9_63130.1 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE RURAL income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE TOWN income_39883.7_51506.9 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 MALE RURAL income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_57.2_67.0 MALE INNER_CITY income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_16637.4_28260.6 married_NO children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.8_37.6 FEMALE INNER_CITY income_28260.6_39883.7 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_37.6_47.4 MALE TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 FEMALE RURAL income_16637.4_28260.6 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 MALE TOWN income_39883.7_51506.9 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 FEMALE SUBURBAN income_28260.6_39883.7 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_47.4_57.2 FEMALE RURAL income_39883.7_51506.9 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_37.6_47.4 FEMALE SUBURBAN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE RURAL income_5014.2_16637.4 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 FEMALE INNER_CITY income_28260.6_39883.7 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_57.2_67.0 FEMALE TOWN income_51506.9_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 MALE TOWN income_16637.4_28260.6 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 MALE TOWN income_28260.6_39883.7 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 FEMALE TOWN income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 FEMALE TOWN income_39883.7_51506.9 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_18.0_27.8 MALE INNER_CITY income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_57.2_67.0 FEMALE INNER_CITY income_28260.6_39883.7 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_47.4_57.2 MALE INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 MALE TOWN income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 MALE INNER_CITY income_28260.6_39883.7 married_YES children_3 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 MALE INNER_CITY income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 FEMALE INNER_CITY income_28260.6_39883.7 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 FEMALE INNER_CITY income_5014.2_16637.4 married_NO children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_YES
age_47.4_57.2 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE SUBURBAN income_39883.7_51506.9 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE TOWN income_28260.6_39883.7 married_NO children_1 car_NO save_act_NO current_act_NO mortgage_YES pep_YES
age_37.6_47.4 MALE INNER_CITY income_16637.4_28260.6 married_NO children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE SUBURBAN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_18.0_27.8 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 FEMALE TOWN income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE INNER_CITY income_5014.2_16637.4 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_37.6_47.4 FEMALE TOWN income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 FEMALE TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_28260.6_39883.7 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_47.4_57.2 MALE INNER_CITY income_5014.2_16637.4 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 MALE INNER_CITY income_28260.6_39883.7 married_NO children_1 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_27.8_37.6 MALE INNER_CITY income_5014.2_16637.4 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_47.4_57.2 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 MALE TOWN income_16637.4_28260.6 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE TOWN income_28260.6_39883.7 married_YES children_3 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 FEMALE SUBURBAN income_16637.4_28260.6 married_NO children_0 car_YES save_act_NO current_act_NO mortgage_YES pep_YES
age_57.2_67.0 FEMALE TOWN income_16637.4_28260.6 married_YES children_3 car_YES save_act_NO current_act_NO mortgage_YES pep_NO
age_37.6_47.4 MALE RURAL income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_47.4_57.2 MALE INNER_CITY income_28260.6_39883.7 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE INNER_CITY income_51506.9_63130.1 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE TOWN income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_27.8_37.6 FEMALE RURAL income_16637.4_28260.6 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_18.0_27.8 MALE RURAL income_16637.4_28260.6 married_NO children_3 car_YES save_act_NO current_act_NO mortgage_YES pep_NO
age_47.4_57.2 MALE INNER_CITY income_28260.6_39883.7 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE INNER_CITY income_16637.4_28260.6 married_NO children_0 car_NO save_act_NO current_act_NO mortgage_YES pep_YES
age_18.0_27.8 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE SUBURBAN income_28260.6_39883.7 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 MALE SUBURBAN income_39883.7_51506.9 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 MALE SUBURBAN income_16637.4_28260.6 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 FEMALE SUBURBAN income_16637.4_28260.6 married_YES children_1 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_18.0_27.8 MALE SUBURBAN income_5014.2_16637.4 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 FEMALE INNER_CITY income_16637.4_28260.6 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_51506.9_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE SUBURBAN income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE RURAL income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 MALE INNER_CITY income_5014.2_16637.4 married_NO children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_27.8_37.6 MALE RURAL income_16637.4_28260.6 married_YES children_1 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_27.8_37.6 FEMALE TOWN income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_47.4_57.2 MALE TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 MALE INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 MALE INNER_CITY income_39883.7_51506.9 married_NO children_1 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE TOWN income_16637.4_28260.6 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 FEMALE RURAL income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE TOWN income_28260.6_39883.7 married_YES children_3 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_27.8_37.6 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_27.8_37.6 MALE RURAL income_16637.4_28260.6 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 MALE TOWN income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 FEMALE TOWN income_51506.9_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE TOWN income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 FEMALE RURAL income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_37.6_47.4 MALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 MALE TOWN income_5014.2_16637.4 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 MALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_NO current_act_NO mortgage_YES pep_YES
age_57.2_67.0 FEMALE INNER_CITY income_28260.6_39883.7 married_NO children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_8.2_18.0 FEMALE SUBURBAN income_5014.2_16637.4 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_37.6_47.4 MALE INNER_CITY income_28260.6_39883.7 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_37.6_47.4 MALE INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 FEMALE RURAL income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 MALE TOWN income_28260.6_39883.7 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_18.0_27.8 FEMALE RURAL income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE RURAL income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 FEMALE TOWN income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 FEMALE TOWN income_28260.6_39883.7 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_47.4_57.2 MALE RURAL income_39883.7_51506.9 married_YES children_3 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_37.6_47.4 FEMALE RURAL income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE INNER_CITY income_28260.6_39883.7 married_YES children_3 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_37.6_47.4 MALE TOWN income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_16637.4_28260.6 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE RURAL income_39883.7_51506.9 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 FEMALE TOWN income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_51506.9_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_8.2_18.0 MALE SUBURBAN income_5014.2_16637.4 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 MALE TOWN income_39883.7_51506.9 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_57.2_67.0 FEMALE SUBURBAN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_18.0_27.8 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_27.8_37.6 FEMALE RURAL income_5014.2_16637.4 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE TOWN income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 FEMALE TOWN income_28260.6_39883.7 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 MALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 FEMALE SUBURBAN income_5014.2_16637.4 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE SUBURBAN income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_57.2_67.0 MALE TOWN income_28260.6_39883.7 married_NO children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 MALE INNER_CITY income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 FEMALE TOWN income_16637.4_28260.6 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 FEMALE TOWN income_16637.4_28260.6 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_27.8_37.6 FEMALE TOWN income_5014.2_16637.4 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 MALE RURAL income_16637.4_28260.6 married_NO children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 MALE TOWN income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 MALE TOWN income_39883.7_51506.9 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 MALE RURAL income_5014.2_16637.4 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_37.6_47.4 MALE INNER_CITY income_39883.7_51506.9 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE RURAL income_28260.6_39883.7 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 MALE RURAL income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_27.8_37.6 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 FEMALE TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_18.0_27.8 MALE RURAL income_5014.2_16637.4 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_18.0_27.8 FEMALE TOWN income_5014.2_16637.4 married_YES children_3 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 MALE INNER_CITY income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_57.2_67.0 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_37.6_47.4 FEMALE TOWN income_16637.4_28260.6 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_57.2_67.0 MALE INNER_CITY income_39883.7_51506.9 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 FEMALE RURAL income_39883.7_51506.9 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 MALE INNER_CITY income_28260.6_39883.7 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_YES pep_YES
age_47.4_57.2 MALE TOWN income_39883.7_51506.9 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_57.2_67.0 MALE INNER_CITY income_39883.7_51506.9 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 FEMALE TOWN income_39883.7_51506.9 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 FEMALE TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_3 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_28260.6_39883.7 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_27.8_37.6 FEMALE TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_18.0_27.8 FEMALE INNER_CITY income_5014.2_16637.4 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_51506.9_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 FEMALE TOWN income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_YES pep_YES
age_18.0_27.8 FEMALE SUBURBAN income_5014.2_16637.4 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 MALE SUBURBAN income_39883.7_51506.9 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 FEMALE RURAL income_5014.2_16637.4 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 FEMALE TOWN income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 MALE INNER_CITY income_5014.2_16637.4 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE TOWN income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 FEMALE RURAL income_5014.2_16637.4 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE INNER_CITY income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_47.4_57.2 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 FEMALE TOWN income_16637.4_28260.6 married_NO children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_47.4_57.2 MALE TOWN income_28260.6_39883.7 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_18.0_27.8 FEMALE TOWN income_16637.4_28260.6 married_NO children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_27.8_37.6 FEMALE TOWN income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE SUBURBAN income_5014.2_16637.4 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 FEMALE TOWN income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_37.6_47.4 MALE SUBURBAN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_37.6_47.4 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.8_37.6 MALE INNER_CITY income_5014.2_16637.4 married_NO children_2 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_18.0_27.8 FEMALE TOWN income_5014.2_16637.4 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 MALE RURAL income_39883.7_51506.9 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 MALE SUBURBAN income_51506.9_63130.1 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 FEMALE INNER_CITY income_16637.4_28260.6 married_NO children_1 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_57.2_67.0 MALE INNER_CITY income_28260.6_39883.7 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 MALE INNER_CITY income_28260.6_39883.7 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_18.0_27.8 FEMALE TOWN income_5014.2_16637.4 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 MALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 FEMALE INNER_CITY income_28260.6_39883.7 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE RURAL income_51506.9_63130.1 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_47.4_57.2 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_37.6_47.4 MALE RURAL income_28260.6_39883.7 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 MALE INNER_CITY income_5014.2_16637.4 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 MALE SUBURBAN income_39883.7_51506.9 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_37.6_47.4 MALE RURAL income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE INNER_CITY income_28260.6_39883.7 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_18.0_27.8 FEMALE INNER_CITY income_5014.2_16637.4 married_NO children_0 car_YES save_act_NO current_act_NO mortgage_YES pep_YES
age_18.0_27.8 MALE SUBURBAN income_5014.2_16637.4 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 MALE RURAL income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE TOWN income_51506.9_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 MALE SUBURBAN income_28260.6_39883.7 married_YES children_3 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_37.6_47.4 MALE INNER_CITY income_39883.7_51506.9 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 FEMALE SUBURBAN income_28260.6_39883.7 married_YES children_0 car_YES save_act_NO current_act_NO mortgage_YES pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 FEMALE TOWN income_5014.2_16637.4 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 FEMALE RURAL income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_37.6_47.4 MALE RURAL income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_37.6_47.4 FEMALE SUBURBAN income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 FEMALE SUBURBAN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_37.6_47.4 MALE INNER_CITY income_5014.2_16637.4 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 FEMALE SUBURBAN income_16637.4_28260.6 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_47.4_57.2 FEMALE RURAL income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 FEMALE INNER_CITY income_16637.4_28260.6 married_NO children_1 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_37.6_47.4 MALE SUBURBAN income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_27.8_37.6 MALE TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 MALE TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_18.0_27.8 FEMALE INNER_CITY income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 FEMALE TOWN income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 MALE INNER_CITY income_16637.4_28260.6 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_47.4_57.2 FEMALE RURAL income_28260.6_39883.7 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_37.6_47.4 MALE INNER_CITY income_28260.6_39883.7 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_27.8_37.6 FEMALE SUBURBAN income_16637.4_28260.6 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 MALE TOWN income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 FEMALE INNER_CITY income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE TOWN income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 FEMALE TOWN income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 MALE TOWN income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_8.2_18.0 MALE INNER_CITY income_5014.2_16637.4 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 FEMALE TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_57.2_67.0 MALE SUBURBAN income_51506.9_63130.1 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_18.0_27.8 MALE TOWN income_5014.2_16637.4 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_37.6_47.4 FEMALE TOWN income_16637.4_28260.6 married_NO children_3 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 FEMALE RURAL income_28260.6_39883.7 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE TOWN income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 MALE TOWN income_5014.2_16637.4 married_NO children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 FEMALE TOWN income_28260.6_39883.7 married_NO children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_57.2_67.0 MALE RURAL income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 MALE SUBURBAN income_5014.2_16637.4 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 MALE INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_37.6_47.4 FEMALE INNER_CITY income_28260.6_39883.7 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_47.4_57.2 MALE TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 MALE SUBURBAN income_39883.7_51506.9 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 FEMALE RURAL income_28260.6_39883.7 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 FEMALE INNER_CITY income_39883.7_51506.9 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 FEMALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 FEMALE TOWN income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_27.8_37.6 MALE INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_37.6_47.4 MALE TOWN income_16637.4_28260.6 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
