Kilekotid <- Lihaproduktid Piim Saiad (6.43564, 53.8462)
Saiad <- Lihaproduktid Piim Kilekotid (5.44554, 63.6364)
Jogurtitooted <- Lihaproduktid Piim Saiad (6.43564, 61.5385)
Saiad <- Lihaproduktid Piim (12.8713, 50)
Piim <- Lihaproduktid Saiad (10.396, 61.9048)
Lihaproduktid <- Piim Saiad (11.8812, 54.1667)
Lihaproduktid <- Piim Juustud (8.41584, 58.8235)
Lihaproduktid <- Piim Leivad (9.40594, 52.6316)
Koored <- Lihaproduktid Piim Kilekotid (5.44554, 54.5455)
Piim <- Lihaproduktid Koored (8.91089, 55.5556)
Lihaproduktid <- Piim Koored (8.91089, 55.5556)
Jogurtitooted <- Lihaproduktid Piim Kilekotid (5.44554, 54.5455)
Piim <- Lihaproduktid Kilekotid (8.41584, 64.7059)
Lihaproduktid <- Piim Kilekotid (7.42574, 73.3333)
Piim <- Lihaproduktid Jogurtitooted (6.93069, 71.4286)
Lihaproduktid <- Piim Jogurtitooted (6.43564, 76.9231)
Piim <- Lihaproduktid Munad (5.94059, 50)
Lihaproduktid <- Piim Munad (5.44554, 54.5455)
Lihaproduktid <- Puuviljad Saiad (8.41584, 52.9412)
Lihaproduktid <- Puuviljad Juustud (5.94059, 66.6667)
Lihaproduktid <- Puuviljad Leivad (6.43564, 69.2308)
Puuviljad <- Lihaproduktid Pant_1.0 (5.44554, 54.5455)
Lihaproduktid <- Puuviljad Jogurtitooted (5.44554, 54.5455)
Lihaproduktid <- Saiad Juustud (7.42574, 66.6667)
Lihaproduktid <- Saiad Leivad (8.41584, 58.8235)
Lihaproduktid <- Saiad Koored (6.43564, 53.8462)
Saiad <- Lihaproduktid Kilekotid (8.41584, 52.9412)
Lihaproduktid <- Saiad Kilekotid (5.94059, 75)
Saiad <- Lihaproduktid Jogurtitooted (6.93069, 57.1429)
Lihaproduktid <- Juustud Köögiviljad (5.44554, 54.5455)
Juustud <- Lihaproduktid Leivad (10.396, 52.381)
Lihaproduktid <- Juustud Leivad (8.41584, 64.7059)
Lihaproduktid <- Juustud Koored (6.93069, 57.1429)
Lihaproduktid <- Juustud (20.297, 58.5366)
Lihaproduktid <- Leivad Koored (6.93069, 57.1429)
Lihaproduktid <- Leivad (17.3267, 60)
Lihaproduktid <- Koored (15.3465, 58.0645)
Kilekotid <- Lihaproduktid Jogurtitooted (6.93069, 50)
Lihaproduktid <- Kilekotid (12.8713, 65.3846)
Lihaproduktid <- Jogurtitooted (10.8911, 63.6364)
Lihaproduktid <- Munad (10.396, 57.1429)
Lihaproduktid <- Külmutatud_pooltooted (8.91089, 50)
Lihaproduktid <- Võid_margariinid (7.92079, 56.25)
Lihaproduktid <- Õlled (6.93069, 64.2857)
Lihaproduktid <- Makaronid (5.44554, 54.5455)
Piim <- Puuviljad Saiad (8.41584, 58.8235)
Puuviljad <- Piim Köögiviljad (6.93069, 57.1429)
Piim <- Puuviljad Leivad (6.43564, 61.5385)
Piim <- Puuviljad Kohupiimatooted (6.43564, 53.8462)
Puuviljad <- Piim Jogurtitooted (6.43564, 61.5385)
Piim <- Puuviljad Jogurtitooted (5.44554, 72.7273)
Piim <- Saiad Juustud (7.42574, 53.3333)
Saiad <- Piim Leivad (9.40594, 52.6316)
Piim <- Saiad Leivad (8.41584, 58.8235)
Saiad <- Piim Koored (8.91089, 55.5556)
Piim <- Saiad Koored (6.43564, 76.9231)
Saiad <- Piim Kilekotid (7.42574, 53.3333)
Piim <- Saiad Kilekotid (5.94059, 66.6667)
Saiad <- Piim Jogurtitooted (6.43564, 69.2308)
Piim <- Saiad (21.7822, 54.5455)
Koored <- Piim Juustud (8.41584, 52.9412)
Juustud <- Piim Koored (8.91089, 50)
Piim <- Juustud Koored (6.93069, 64.2857)
Piim <- Leivad Koored (6.93069, 57.1429)
Piim <- Leivad (17.3267, 54.2857)
Piim <- Koored (15.3465, 58.0645)
Piim <- Kohupiimatooted (14.3564, 58.6207)
Piim <- Kilekotid (12.8713, 57.6923)
Piim <- Jogurtitooted (10.8911, 59.0909)
Piim <- Pakendatud_valmistoidud (10.8911, 54.5455)
Piim <- Munad (10.396, 52.381)
Piim <- Maitsetaimed (8.41584, 52.9412)
Piim <- Kommid (8.41584, 58.8235)
Piim <- Keefir (8.41584, 52.9412)
Piim <- Võid_margariinid (7.92079, 56.25)
Piim <- Saiakesed (6.93069, 71.4286)
Piim <- Konserveeritud (6.43564, 69.2308)
Piim <- Kastmed (5.94059, 58.3333)
Piim <- külmutatud_pooltooted (5.44554, 54.5455)
Piim <- Koogid (5.44554, 72.7273)
Piim <- Makaronid (5.44554, 54.5455)
Saiad <- Puuviljad Jogurtitooted (5.44554, 54.5455)
Puuviljad <- Juurviljad (17.3267, 51.4286)
Pant_1.0 <- Puuviljad Karastusjoogid (5.44554, 54.5455)
Puuviljad <- Jogurtitooted (10.8911, 50)
Puuviljad <- Maitsetaimed (8.41584, 52.9412)
Puuviljad <- Konserveeritud (6.43564, 53.8462)
Saiad <- Juustud Köögiviljad (5.44554, 54.5455)
Leivad <- Saiad Juustud (7.42574, 53.3333)
Juustud <- Saiad Kilekotid (5.94059, 50)
Leivad <- Saiad Koored (6.43564, 61.5385)
Saiad <- Leivad Koored (6.93069, 57.1429)
Jogurtitooted <- Saiad Kilekotid (5.94059, 58.3333)
Saiad <- Võid_margariinid (7.92079, 56.25)
Saiad <- Koogid (5.44554, 72.7273)
Koored <- Juustud Leivad (8.41584, 52.9412)
Leivad <- Juustud Koored (6.93069, 64.2857)
Juustud <- Leivad Koored (6.93069, 64.2857)
Köögiviljad <- Maitsetaimed (8.41584, 52.9412)
Köögiviljad <- Konserveeritud (6.43564, 61.5385)
pant_0.5 <- saiad lihaproduktid (5.94059, 50)
õlled <- saiad lihaproduktid (5.94059, 50)
lihaproduktid <- saiad õlled (5.94059, 50)
saiad <- lihaproduktid (11.8812, 50)
leivad <- saiad pant_0.5 õlled (5.44554, 54.5455)
pant_0.5 <- saiad leivad (5.94059, 58.3333)
leivad <- saiad pant_0.5 (6.43564, 53.8462)
õlled <- saiad leivad (5.94059, 50)
leivad <- saiad õlled (5.94059, 50)
piim <- saiad leivad (5.94059, 66.6667)
leivad <- saiad piim (5.94059, 66.6667)
saiad <- leivad (11.3861, 52.1739)
piim <- saiad pant_0.5 õlled (5.44554, 63.6364)
õlled <- saiad pant_0.5 (6.43564, 84.6154)
pant_0.5 <- saiad õlled (5.94059, 91.6667)
saiad <- pant_0.5 õlled (6.93069, 78.5714)
piim <- saiad pant_0.5 (6.43564, 69.2308)
pant_0.5 <- saiad piim (5.94059, 75)
saiad <- pant_0.5 (8.91089, 72.2222)
piim <- saiad õlled (5.94059, 58.3333)
õlled <- saiad piim (5.94059, 58.3333)
saiad <- õlled (7.92079, 75)
saiad <- köögiviljad (7.42574, 60)
siidrid <- saiad piim (5.94059, 50)
saiad <- piim (6.43564, 92.3077)
saiad <- keefir (5.44554, 63.6364)
Koored <- Saiakesed (6.93069, 50)
Pant_1.0 <- Karastusjoogid (12.8713, 53.8462)
Pant_1.0 <- Võid_margariinid (7.92079, 50)
Pant_1.0 <- Õlled (6.93069, 50)
Kohupiimatooted <- Konserveeritud (6.43564, 61.5385)
Karastusjoogid <- Pant_0.5 (8.91089, 61.1111)
lihaproduktid <- pant_0.5 õlled (6.93069, 50)
lihaproduktid <- pant_0.5 (8.91089, 50)
lihaproduktid <- õlled (7.92079, 56.25)
lihaproduktid <- konserveeritud (5.44554, 54.5455)
leivad <- piim (6.43564, 61.5385)
piim <- pant_0.5 õlled (6.93069, 50)
õlled <- pant_0.5 (8.91089, 77.7778)
pant_0.5 <- õlled (7.92079, 87.5)
piim <- pant_0.5 (8.91089, 50)
pant_0.5 <- piim (6.43564, 69.2308)
koored <- keefir (5.44554, 54.5455)
õlled <- piim (6.43564, 53.8462)
