married_YES <- current_act_YES save_act_YES mortgage_NO pep_NO car_NO children_0 (5.16667, 100)
married_YES <- current_act_YES save_act_YES mortgage_NO pep_NO FEMALE children_0 (6, 97.2222)
married_YES <- current_act_YES save_act_YES mortgage_NO pep_NO children_0 (9.66667, 98.2759)
save_act_YES <- current_act_YES married_YES income_39883.7_51506.9 (7.16667, 100)
save_act_YES <- current_act_YES mortgage_NO income_39883.7_51506.9 (5.66667, 100)
save_act_YES <- current_act_YES pep_NO children_0 mortgage_YES (7.5, 95.5556)
save_act_YES <- current_act_YES pep_NO income_39883.7_51506.9 (5.33333, 100)
save_act_YES <- current_act_YES MALE income_39883.7_51506.9 (5.16667, 100)
age_57.2_67.0 <- current_act_YES save_act_YES income_51506.9_63130.1 (5, 100)
save_act_YES <- current_act_YES age_57.2_67.0 income_51506.9_63130.1 (5, 100)
save_act_YES <- current_act_YES income_39883.7_51506.9 (9.16667, 100)
save_act_YES <- current_act_YES income_51506.9_63130.1 (5, 100)
married_YES <- current_act_YES mortgage_NO pep_NO car_NO children_0 (7.83333, 97.8723)
married_YES <- current_act_YES mortgage_NO pep_NO MALE children_0 (5.16667, 96.7742)
married_YES <- current_act_YES mortgage_NO pep_NO FEMALE children_0 (8.5, 98.0392)
married_YES <- current_act_YES mortgage_NO pep_NO car_YES children_0 (5.83333, 97.1429)
married_YES <- current_act_YES mortgage_NO pep_NO INNER_CITY children_0 (7.16667, 97.6744)
married_YES <- current_act_YES mortgage_NO pep_NO children_0 (13.6667, 97.561)
pep_NO <- current_act_YES income_16637.4_28260.6 children_2 (5.5, 96.9697)
pep_YES <- current_act_YES income_16637.4_28260.6 children_1 (6.16667, 97.2973)
age_57.2_67.0 <- current_act_YES income_51506.9_63130.1 (5, 100)
married_YES <- save_act_YES mortgage_NO pep_NO car_NO children_0 (6.5, 100)
married_YES <- save_act_YES mortgage_NO pep_NO FEMALE children_0 (7.5, 97.7778)
married_YES <- save_act_YES mortgage_NO pep_NO car_YES children_0 (5.83333, 97.1429)
married_YES <- save_act_YES mortgage_NO pep_NO INNER_CITY children_0 (5.66667, 100)
married_YES <- save_act_YES mortgage_NO pep_NO children_0 (12.3333, 98.6486)
save_act_YES <- married_YES mortgage_NO income_39883.7_51506.9 (6, 100)
save_act_YES <- married_YES pep_NO income_39883.7_51506.9 (5.5, 100)
save_act_YES <- married_YES income_39883.7_51506.9 (9, 100)
pep_YES <- save_act_YES mortgage_NO children_0 married_NO (5.33333, 96.875)
mortgage_NO <- save_act_YES pep_YES children_0 married_NO (5.16667, 100)
save_act_YES <- mortgage_NO income_39883.7_51506.9 (7.66667, 100)
save_act_YES <- pep_NO MALE car_YES children_0 (5.5, 96.9697)
save_act_YES <- pep_NO MALE children_0 mortgage_YES (5.66667, 97.0588)
save_act_YES <- pep_NO children_0 mortgage_YES (10, 95)
save_act_YES <- pep_NO children_0 income_39883.7_51506.9 (5, 100)
save_act_YES <- pep_NO income_39883.7_51506.9 (6.33333, 100)
save_act_YES <- car_NO income_39883.7_51506.9 (6.16667, 100)
save_act_YES <- MALE income_39883.7_51506.9 (6.5, 100)
save_act_YES <- FEMALE income_39883.7_51506.9 (5.33333, 100)
save_act_YES <- car_YES income_39883.7_51506.9 (5.66667, 100)
age_57.2_67.0 <- save_act_YES pep_YES income_51506.9_63130.1 (5, 100)
save_act_YES <- pep_YES age_57.2_67.0 income_51506.9_63130.1 (5, 100)
save_act_YES <- pep_YES income_39883.7_51506.9 (5.5, 100)
save_act_YES <- pep_YES income_51506.9_63130.1 (5, 100)
save_act_YES <- children_0 income_39883.7_51506.9 (5.66667, 100)
save_act_YES <- age_57.2_67.0 income_39883.7_51506.9 (5.66667, 100)
age_57.2_67.0 <- save_act_YES income_51506.9_63130.1 (5.83333, 100)
save_act_YES <- age_57.2_67.0 income_51506.9_63130.1 (5.83333, 100)
save_act_YES <- income_39883.7_51506.9 (11.8333, 100)
save_act_YES <- income_51506.9_63130.1 (5.83333, 100)
married_YES <- mortgage_NO pep_NO car_NO FEMALE children_0 (6.16667, 100)
married_YES <- mortgage_NO pep_NO car_NO INNER_CITY children_0 (5.16667, 96.7742)
married_YES <- mortgage_NO pep_NO car_NO children_0 (10.3333, 96.7742)
married_YES <- mortgage_NO pep_NO MALE children_0 (7.16667, 95.3488)
married_YES <- mortgage_NO pep_NO FEMALE INNER_CITY children_0 (5.16667, 100)
married_YES <- mortgage_NO pep_NO FEMALE children_0 (10.6667, 98.4375)
married_YES <- mortgage_NO pep_NO car_YES children_0 (7.5, 97.7778)
married_YES <- mortgage_NO pep_NO INNER_CITY children_0 (8.66667, 98.0769)
married_YES <- mortgage_NO pep_NO children_0 income_16637.4_28260.6 (6, 97.2222)
married_YES <- mortgage_NO pep_NO children_0 (17.8333, 97.1963)
pep_YES <- married_YES income_16637.4_28260.6 children_1 (6.16667, 97.2973)
pep_YES <- income_16637.4_28260.6 children_1 (8.33333, 96)
pep_YES <- age_37.6_47.4 children_1 (5, 96.6667)
age_57.2_67.0 <- pep_YES income_51506.9_63130.1 (5, 100)
age_57.2_67.0 <- income_51506.9_63130.1 (5.83333, 100)
