current_act_YES (75.8333)
current_act_YES save_act_YES (53.1667)
current_act_YES save_act_YES married_YES (34.3333)
current_act_YES save_act_YES married_YES mortgage_NO (23.6667)
current_act_YES save_act_YES married_YES pep_NO (21.6667)
current_act_YES save_act_YES mortgage_NO (35.3333)
current_act_YES save_act_YES pep_NO (29.8333)
current_act_YES save_act_YES car_NO (26.5)
current_act_YES save_act_YES MALE (26.5)
current_act_YES save_act_YES FEMALE (26.6667)
current_act_YES save_act_YES car_YES (26.6667)
current_act_YES save_act_YES pep_YES (23.3333)
current_act_YES save_act_YES INNER_CITY (22.6667)
current_act_YES save_act_YES children_0 (22.1667)
current_act_YES married_YES (48.8333)
current_act_YES married_YES mortgage_NO (33.1667)
current_act_YES married_YES mortgage_NO pep_NO (21.5)
current_act_YES married_YES pep_NO (29.5)
current_act_YES married_YES car_NO (25.1667)
current_act_YES married_YES MALE (24.5)
current_act_YES married_YES FEMALE (24.3333)
current_act_YES married_YES car_YES (23.6667)
current_act_YES married_YES INNER_CITY (22.6667)
current_act_YES married_YES children_0 (22.1667)
current_act_YES mortgage_NO (50.1667)
current_act_YES mortgage_NO pep_NO (26.3333)
current_act_YES mortgage_NO car_NO (26.3333)
current_act_YES mortgage_NO MALE (23.6667)
current_act_YES mortgage_NO FEMALE (26.5)
current_act_YES mortgage_NO car_YES (23.8333)
current_act_YES mortgage_NO pep_YES (23.8333)
current_act_YES mortgage_NO INNER_CITY (22.6667)
current_act_YES mortgage_NO children_0 (20.8333)
current_act_YES pep_NO (40.6667)
current_act_YES pep_NO car_NO (20.8333)
current_act_YES pep_NO FEMALE (21.3333)
current_act_YES pep_NO children_0 (21.1667)
current_act_YES car_NO (39.1667)
current_act_YES car_NO FEMALE (20)
current_act_YES MALE (37.5)
current_act_YES FEMALE (38.3333)
current_act_YES car_YES (36.6667)
current_act_YES pep_YES (35.1667)
current_act_YES INNER_CITY (34.1667)
current_act_YES children_0 (33.1667)
current_act_YES income_16637.4_28260.6 (26.3333)
current_act_YES mortgage_YES (25.6667)
current_act_YES married_NO (27)
current_act_YES save_act_NO (22.6667)
current_act_YES TOWN (21.3333)
save_act_YES (69)
save_act_YES married_YES (46.1667)
save_act_YES married_YES mortgage_NO (30.6667)
save_act_YES married_YES mortgage_NO pep_NO (20)
save_act_YES married_YES pep_NO (29.1667)
save_act_YES married_YES car_NO (22.1667)
save_act_YES married_YES MALE (23.3333)
save_act_YES married_YES FEMALE (22.8333)
save_act_YES married_YES car_YES (24)
save_act_YES married_YES INNER_CITY (20)
save_act_YES mortgage_NO (45)
save_act_YES mortgage_NO pep_NO (23.6667)
save_act_YES mortgage_NO car_NO (21.5)
save_act_YES mortgage_NO MALE (22)
save_act_YES mortgage_NO FEMALE (23)
save_act_YES mortgage_NO car_YES (23.5)
save_act_YES mortgage_NO pep_YES (21.3333)
save_act_YES pep_NO (39.1667)
save_act_YES pep_NO FEMALE (20.3333)
save_act_YES pep_NO children_0 (21.8333)
save_act_YES car_NO (34.1667)
save_act_YES MALE (34.6667)
save_act_YES FEMALE (34.3333)
save_act_YES car_YES (34.8333)
save_act_YES pep_YES (29.8333)
save_act_YES INNER_CITY (28.8333)
save_act_YES children_0 (29)
save_act_YES income_16637.4_28260.6 (21)
save_act_YES mortgage_YES (24)
save_act_YES married_NO (22.8333)
save_act_YES TOWN (21.3333)
married_YES (66)
married_YES mortgage_NO (43.5)
married_YES mortgage_NO pep_NO (28.5)
married_YES mortgage_NO car_NO (22.1667)
married_YES mortgage_NO MALE (20.5)
married_YES mortgage_NO FEMALE (23)
married_YES mortgage_NO car_YES (21.3333)
married_YES pep_NO (40.3333)
married_YES pep_NO car_NO (21)
married_YES pep_NO FEMALE (21.1667)
married_YES pep_NO children_0 (23.5)
married_YES car_NO (33.6667)
married_YES MALE (33.5)
married_YES FEMALE (32.5)
married_YES car_YES (32.3333)
married_YES pep_YES (25.6667)
married_YES INNER_CITY (29.6667)
married_YES children_0 (30)
married_YES income_16637.4_28260.6 (24.5)
married_YES mortgage_YES (22.5)
mortgage_NO (65.1667)
mortgage_NO pep_NO (34.8333)
mortgage_NO car_NO (32.8333)
mortgage_NO MALE (31)
mortgage_NO FEMALE (34.1667)
mortgage_NO car_YES (32.3333)
mortgage_NO pep_YES (30.3333)
mortgage_NO INNER_CITY (29.1667)
mortgage_NO children_0 (27.3333)
mortgage_NO income_16637.4_28260.6 (23)
mortgage_NO married_NO (21.6667)
mortgage_NO save_act_NO (20.1667)
pep_NO (54.3333)
pep_NO car_NO (28)
pep_NO MALE (26)
pep_NO FEMALE (28.3333)
pep_NO car_YES (26.3333)
pep_NO INNER_CITY (24.3333)
pep_NO children_0 (27.8333)
pep_NO income_16637.4_28260.6 (20)
car_NO (50.6667)
car_NO MALE (25.1667)
car_NO FEMALE (25.5)
car_NO pep_YES (22.6667)
car_NO INNER_CITY (23.1667)
car_NO children_0 (23.1667)
MALE (50)
MALE car_YES (24.8333)
MALE pep_YES (24)
MALE INNER_CITY (23)
MALE children_0 (21.8333)
FEMALE (50)
FEMALE car_YES (24.5)
FEMALE pep_YES (21.6667)
FEMALE INNER_CITY (21.8333)
FEMALE children_0 (22)
car_YES (49.3333)
car_YES pep_YES (23)
car_YES INNER_CITY (21.6667)
car_YES children_0 (20.6667)
pep_YES (45.6667)
pep_YES INNER_CITY (20.5)
pep_YES married_NO (20)
INNER_CITY (44.8333)
INNER_CITY children_0 (20.1667)
children_0 (43.8333)
income_16637.4_28260.6 (36.3333)
mortgage_YES (34.8333)
married_NO (34)
save_act_NO (31)
TOWN (28.8333)
current_act_NO (24.1667)
income_28260.6_39883.7 (23)
income_5014.2_16637.4 (22.8333)
age_37.6_47.4 (22.8333)
children_1 (22.5)
children_2 (22.3333)
age_57.2_67.0 (21.1667)
